start_time        : 1568781036
last_update       : 1568864925
fuzzer_pid        : 18438
cycles_done       : 0
execs_done        : 193551
execs_per_sec     : 2.13
paths_total       : 195
paths_favored     : 30
paths_found       : 192
paths_imported    : 0
max_depth         : 3
cur_path          : 119
pending_favs      : 8
pending_total     : 165
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 30
unique_hangs      : 17
last_path         : 1568863358
last_crash        : 1568854164
last_hang         : 1568858105
execs_since_crash : 20003
exec_timeout      : 740
afl_banner        : fuzzmain
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o output ./fuzzmain @@ wordlist.txt
