==3469== Memcheck, a memory error detector
==3469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3469== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==3469== Command: ./spell InputText.txt wordlist.txt
==3469== 
--3469-- Valgrind options:
--3469--    -v
--3469--    --tool=memcheck
--3469--    --leak-check=yes
--3469-- Contents of /proc/version:
--3469--   Linux version 5.0.0-27-generic (buildd@lgw01-amd64-016) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #28-Ubuntu SMP Tue Aug 20 19:53:07 UTC 2019
--3469-- 
--3469-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3469-- Page sizes: currently 4096, max supported 4096
--3469-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3469-- Reading syms from /home/mrrobot/gitrepo/AppSecAssignment1/spell
--3469-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--3469--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--3469--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--3469--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--3469--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--3469--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--3469--   .. CRC is valid
--3469-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3469--    object doesn't have a symbol table
--3469--    object doesn't have a dynamic symbol table
--3469-- Scheduler: using generic scheduler lock implementation.
--3469-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3469== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3469-by-mrrobot-on-???
==3469== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3469-by-mrrobot-on-???
==3469== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3469-by-mrrobot-on-???
==3469== 
==3469== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3469== don't want to do, unless you know exactly what you're doing,
==3469== or are doing some strange experiment):
==3469==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3469 ...command...
==3469== 
==3469== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3469==   /path/to/gdb ./spell
==3469== and then give GDB the following command
==3469==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3469
==3469== --pid is optional if only one valgrind process is running
==3469== 
--3469-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--3469-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--3469-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3469--    object doesn't have a symbol table
--3469-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3469--    object doesn't have a symbol table
==3469== WARNING: new redirection conflicts with existing -- ignoring it
--3469--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--3469--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--3469-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--3469-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--3469-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--3469--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--3469--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--3469--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--3469--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--3469--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--3469--   .. CRC is valid
--3469-- REDIR: 0x48f8240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f73e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f8560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f6d20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f7440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f9d10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x4915330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x4914d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f83a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f81d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f7380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f6dd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f8300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x4914d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f72e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f6ea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f85b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f6e40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f86f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x4916650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f7480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f6d80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f72a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x4901240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f8600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f8190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x4914e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f7720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f8500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f84a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f9d50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x48f8650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3469-- REDIR: 0x49dfec0 (libc.so.6:__strrchr_avx2) redirected to 0x483b760 (rindex)
--3469-- REDIR: 0x49e0090 (libc.so.6:__strlen_avx2) redirected to 0x483bc30 (strlen)
--3469-- REDIR: 0x48f2a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--3469-- REDIR: 0x48f7c70 (libc.so.6:__GI_strstr) redirected to 0x4840a90 (__strstr_sse2)
--3469-- REDIR: 0x49e1950 (libc.so.6:__strncpy_avx2) redirected to 0x483bf20 (strncpy)
--3469-- REDIR: 0x48f31d0 (libc.so.6:free) redirected to 0x4839910 (free)
--3469-- REDIR: 0x48f3470 (libc.so.6:realloc) redirected to 0x483acd0 (realloc)
--3469-- REDIR: 0x49dfcd0 (libc.so.6:__strchrnul_avx2) redirected to 0x4840360 (strchrnul)
--3469-- REDIR: 0x49dba10 (libc.so.6:__strncmp_avx2) redirected to 0x483c3e0 (strncmp)
--3469-- REDIR: 0x49e3060 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4840470 (mempcpy)
==3469== 
==3469== HEAP SUMMARY:
==3469==     in use at exit: 6,896,166 bytes in 123,146 blocks
==3469==   total heap usage: 123,166 allocs, 20 frees, 6,907,296 bytes allocated
==3469== 
==3469== Searching for pointers to 123,146 not-freed blocks
==3469== Checked 5,997,320 bytes
==3469== 
==3469== 46 bytes in 1 blocks are definitely lost in loss record 1 of 2
==3469==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3469==    by 0x1095CF: check_words (in /home/mrrobot/gitrepo/AppSecAssignment1/spell)
==3469==    by 0x1092BB: main (in /home/mrrobot/gitrepo/AppSecAssignment1/spell)
==3469== 
==3469== LEAK SUMMARY:
==3469==    definitely lost: 46 bytes in 1 blocks
==3469==    indirectly lost: 0 bytes in 0 blocks
==3469==      possibly lost: 0 bytes in 0 blocks
==3469==    still reachable: 6,896,120 bytes in 123,145 blocks
==3469==         suppressed: 0 bytes in 0 blocks
==3469== Reachable blocks (those to which a pointer was found) are not shown.
==3469== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3469== 
==3469== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3469== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
